{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-3OD335R;Initial Catalog=MyTest;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;" }
}
